.playlist
  margin: 0 10px 10px

  .album-info
    position: relative
    height: 100%
    width: 100%
    cursor: pointer

    .playlist-image
      width: 35%
      max-width: 350px
      min-width: 200px
      border-radius: 10px
      display: inline-block
      position: relative

      img
        width: 100%

    .playlist-info
      display: inline-block
      vertical-align: top
      padding: 10px
      width: calc(65% - 20px)


    h2
      margin-bottom: 0
      word-break: break-word

  .image-overlay
    position: absolute
    bottom: 10px
    right: 10px
    height: 40px
    width: 40px
    border-radius: 20px
    background-color: aliceblue
    line-height: 40px
    text-align: center
    opacity: 0.7