@import "../Colors"

.tracks-header
  padding: 5px 0 10px

.track
  border-bottom: 1px solid #eeeeee
  margin-bottom: 5px

  .flex
    padding: 5px 0


.artist-details
  background-color: $artist-details-background-color-light-theme


.tracks-header, .track, .artist-details
  width: 100%

  div
    flex-grow: 1
    flex-shrink: 1
    flex-basis: 0

  .number
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 50px

  .duration
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 100px

  .artist
    a
      color: $artist-color-light-theme
      cursor: pointer

    .expanded-artist
      color: $artist-color-selected-light-theme

.dark-theme
  .track
    border-bottom: 1px solid $border-color-table-dark-theme
    a
      color: $artist-color-dark-theme

    .expanded-artist
      color: $artist-color-selected-dark-theme
  .artist-details
    background-color: $artist-details-background-color-dark-theme
