.flex
    display: flex

h1
    margin: 20px 10px
    height: 40px

.right
    float: right

.toggle-theme-btn
    position: absolute
    top: 44px
    right: 40px
    height: 36px
    font-size: 1.2em
    background-color: white
    border-radius: 5px
    cursor: pointer