//light theme colors
$background-light-theme: white
$text-color-light-theme: black
$text-color-light-theme: white

$button-border-color-light-theme: black
$button-background-color-light-theme: white

$border-color-table-light-theme: #eeeeee

$artist-color-light-theme: blue
$artist-color-selected-light-theme: #551A8B

$artist-details-background-color-light-theme: #f3f3f3

//dark theme colors
$background-dark: black
$text-color-dark-theme: #eeeeee
$text-color-dark: black

$button-border-color-dark-theme: white
$button-background-color-dark-theme: black


$border-color-table-dark-theme: #303030

$artist-color-dark-theme: #0099ff
$artist-color-selected-dark-theme: #ef7af8

$playlist-count-color-dark: #0099ff
$playlist-count-background-dark: black

$artist-details-background-color-dark-theme: #121212
